<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cristiano_Ronaldo_2018.jpg/220px-Cristiano_Ronaldo_2018.jpg">
    <title>EARLY LIFE</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
        
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        qw
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
    
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
    
        
</head>
<body>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="https://www.airtract.com/Media/Article/ArticleImages/d7c2cecf-f-201903051404198941.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="https://topicmedia.mrowl.com/medium/connor/connor_christiano_ronaldo__1467755925243_cristiano_ronaldo_childhood.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7kOOQwcTP3F5sE2VEiZDXctqhrvwLNFuGFYgMNHd4R0u17YD3HsE6WEMzPumPHniZosk&usqp=CAU" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwRJhcti7dCtAr7R2nGkktDyWiuzP0tTlwlkSjpz_FJ6eNpECAXMkru3p_8WDoiM9H3tw&usqp=CAU" style="width:100%">
          </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
        </div>

        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000);
            }
            </script>
            <center>
                <h1 style="color: black; font-size: 40px; font-style: italic;">EARLY LIFE</h1>
            </center>
            <p style="background-color: #8f8f8f;font-size: 30px;font-style: italic; color:white; text-align: justify;">Cristiano Ronaldo dos Santos Aveiro was born in the São Pedro parish of Funchal,
                 the capital of the Portuguese island of Madeira, and grew up in the nearby parish of Santo António.
                 He is the fourth and youngest child of Maria Dolores dos Santos Viveiros da Aveiro, a cook, and José Dinis Aveiro, a municipal gardener and part-time kit man.
                His great-grandmother on his father's side, Isabel da Piedade, was from the island of São Vicente, Cape Verde.
                He has one older brother, Hugo, and two older sisters, Elma and Liliana Cátia "Katia".
                His mother revealed that she wanted to abort him due to poverty, his father's alcoholism and having too many children already, but her doctor refused to perform the procedure.
                Ronaldo grew up in an impoverished Catholic home, sharing a room with all his siblings.

                As a child, Ronaldo played for Andorinha from 1992 to 1995,
                where his father was the kit man, and later spent two years with Nacional. 
                In 1997, aged 12, he went on a three-day trial with Sporting CP, who signed him for a fee of £1,500.
                He subsequently moved from Madeira to Alcochete, near Lisbon, to join Sporting's youth academy.
                By age 14, Ronaldo believed he had the ability to play semi-professionally and agreed with his mother to cease his education to focus entirely on football.
                While popular with other students at school, he had been expelled after throwing a chair at his teacher, who he said had "disrespected" him.
                One year later, he was diagnosed with tachycardia, a condition that could have forced him to give up playing football.
                Ronaldo underwent heart surgery where a laser was used to cauterise multiple cardiac pathways into one, altering his resting heart rate.
                He was discharged from the hospital hours after the procedure and resumed training a few days later.</p>

                
                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/pbHOqkpF-dA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                <button class="button button1" style="background-color: #8f8f8f; color: rgb(235, 100, 100); font-size: 25px; font-style: italic;"><a style="text-decoration: none; color: red;" href="day skill 2.html" >HOME</a></button><br><br>
                <button class="button button1" style="background-color: #8f8f8f; color: rgb(224, 90, 90); font-size: 25px; font-style: italic;align-items: right;"><a style="text-decoration: none; color: red;" href="club career.html" >CLUB CAREER</a></button><br>
                </body>
                </html>


    
</body>
</html>